layer=overlay

font=Bebas Neue 11.2
width=300
margin=20
padding=0, 0, 20, 20
border-size=1
border-radius=10
progress-color=#1e1e2e
max-icon-size=36
icon-location=left
format=<b>%s</b>\n%b
text-alignment=left
anchor=top-right

[urgency=low]
font=Bebas Neue Bold 12.2
default-timeout=2500
background-color=#1e1e2e
border-color=#cdd6f4
text-color=#cdd6f4

[urgency=normal]
icons=1
font=Bebas Neue Bold 16.3
default-timeout=4000
background-color=#1e1e2e
border-color=#cdd6f4
text-color=#fab387

[urgency=critical]
font=Bebas Neue Bold 21.2
default-timeout=0
background-color=#f5c2e7
border-color=#cdd6f4
text-color=#1e1e2e

## app-name
[app-name=hyprshot]
anchor=top-center
format=%s\n%b
group-by=app-name
default-timeout=3000
on-notify=exec "Cкриншот сохранен:"

## body
[body=""]
format=%s\n%b